<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:paddingBottom="10dp"
    android:paddingStart="5dp">
    <TextView
        android:id="@+id/item_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Type"
        android:layout_marginRight="6dp"
        android:layout_marginEnd="6dp"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:textColor="#ffffff"/>
    <TextView
        android:paddingEnd="5dp"
        android:id="@+id/item_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Number"
        android:textColor="#ffffff"/>
</LinearLayout>